*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}


h1,h2,h3,h4,h5,h6{
    color: var(--primary-color);
}

.height-setter-section-1 div{
    height: 100%;
}

.header-padding{
    padding: 0px 1.25em 0px 0px;

}


.no-list-style ul li{
    list-style-type: none;
}

.no-list-style ul li:hover{
    background-color: white;
    
    
}

.no-list-style ul li:hover a{
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: red;
}

red_bold{
    color: red;
    font-weight: bold;
}


.main-section{
    grid-template-columns: 40% 60%;
    grid-template-areas: "left right";
    height: 100%;
}

.main-section-left{
    grid-template-areas: left;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffbc0d;
    text-align: center;

}

.main-section-right{
    grid-template-areas: right;
    background-image: url(./assets/makhani-burger.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.menu-highlight{
    background-color: #FFBC0D;
    border-radius: 0 0 70px 0;
    padding: 20px 40px 20px 20px;
    font-family: sans-serif;
    font-weight: 800;
    font-size: 25px;
    padding-left: 4em;
}

.menu-general{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "sidebar image";
    justify-items: center;
    align-items: center;
}

.menu-general p,table{
    margin-left: 4em;
    margin-right: 5em;
}

.menu-general img{
    width: 28em;
    justify-content: center;
    align-content: center;
}

.menu-sidebar{
    grid-area: sidebar;
}

.menu-content{
    grid-area: image;
}


.calories{
    background-color: #DB0007;
    border-radius: 70px;
    color: white;
    padding: 5px 10px 5px 10px ;
}

.calories th,td{
    padding: 5px 10px 5px 10px;
    text-align: center;
}

.app-android{
    display: flex;
}

.app-android-left{
    flex:30%;
}

.app-android-right{
    flex: 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.app-android-right figure{
    align-items: center;
    justify-content: center;
}

.app-android-right figure img{
    max-width: 200px;
}

.app-android-right figcaption{
    text-align: center;
    word-wrap: normal;
}

.store-loc{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: "select bg";
    grid-auto-rows: 550px;
}

.store-loc-left{
    grid-area: select;
    align-items: center;
    justify-content: center;
    place-self: center;
    text-align: center;
}

.store-loc-right{
    grid-area: bg;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    background-image: linear-gradient(to right, white, transparent), url(./assets/mcd_party.jfif);
}

.delivery{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 50% 50%;
    align-items: stretch;
    justify-content: stretch;
    grid-template-areas: "sidebar photo";
}

.delivery-left{
    grid-area: sidebar;
    font-family: sans-serif;
    padding-right: 5px;
}

.delivery-right{
    grid-area: photo;
    display: flex;
    background-color: rgb(255, 202, 65) ;
    align-items: center;
    justify-content: center;
}

.order-now{
    background-color: red;
    color: white;
    font-weight: bolder;   
    border-radius: 20px 20px 20px 20px;
    padding: 10px 30px 10px 30px;
}

.instagram{
    background-color: #f7f7f7;

    grid-template-columns: 35% 65%;
    grid-template-areas: "sidebar content";
}

.instagram-left{
    grid-area: sidebar;
    background-color: #00b7ad;
    /* height: 30em; */
    height: 100%;
}

.instagram-right{
    grid-area: content;
    gap: 1.5em;
    margin: 0.5em;
}

.insta-item{
    width: 14em;
}

.insta-border{
    border-radius: 15px;
}