*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

img{
    max-width: 100%;
    max-height: 100%;
}

section{
    /* padding-left: 7.5%;
    padding-right: 7.5%; */
}

body{
    font-family: sans-serif;
}

.header{
    display: flex;
    position: sticky;
    top: 0px;
    background-color: white;
}

.header-right{
    color: black;
    padding-right: 7%;
    padding-top: 23px;
    font-weight: 900;
    font-size: 13pt;
    font-family: sans-serif;
    float: right;
    word-spacing: 15px;
    flex: 70%;
    direction: rtl;
}

.header-left{
    flex: 30%;
    padding-top: 5px;
}


.header-right a:hover {
    background-color: white;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: red;
    
}
.header-right a:visited{
    color: black;
}

.header-right a{    
    text-decoration: none;
}

red_bold{
    color: red;
    font-weight: bold;
}

.menu-highlight{
    background-color: #FFBC0D;
    border-radius: 0 0 70px 0;
    padding: 20px 40px 20px 20px;
    font-family: sans-serif;
    font-weight: 800;
    font-size: 25px;
}

.menu-general{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "sidebar image";
    justify-items: center;
    align-items: center;
}

.menu-sidebar{
    grid-area: sidebar;
}

.menu-content{
    grid-area: image;
}


.calories{
    background-color: #DB0007;
    border-radius: 70px;
    color: white;
    padding: 5px 10px 5px 10px ;
}

.calories th,td{
    padding: 5px 10px 5px 10px;
    text-align: center;
}

.app-android{
    display: flex;
}

.app-android-left{
    flex:30%;
}

.app-android-right{
    flex: 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.app-android-right figure{
    align-items: center;
    justify-content: center;
}

.app-android-right figure img{
    max-width: 200px;
}

.app-android-right figcaption{
    text-align: center;
    word-wrap: normal;
}

.store-loc{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: "select bg";
    grid-auto-rows: 550px;
}

.store-loc-left{
    grid-area: select;
    align-items: center;
    justify-content: center;
    place-self: center;
    text-align: center;
}

.store-loc-right{
    grid-area: bg;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    background-image: linear-gradient(to right, white, transparent), url(./assets/mcd_party.jfif);
}

.delivery{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 50% 50%;
    align-items: stretch;
    justify-content: stretch;
    grid-template-areas: "sidebar photo";
}

.delivery-left{
    grid-area: sidebar;
    font-family: sans-serif;
    padding-right: 5px;
}

.delivery-right{
    grid-area: photo;
    display: flex;
    background-color: rgb(255, 202, 65) ;
    align-items: center;
    justify-content: center;
}

.order-now{
    background-color: red;
    color: white;
    font-weight: bolder;   
    border-radius: 20px 20px 20px 20px;
    padding: 10px 30px 10px 30px;
}

